# fetch-model-plugin

./: README.md  pom.xml
src/main/java/org/pitest/voices/fetch/: FetchModelMojo.java
